<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MD5 Email Hash Generator - Sara Memon</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</head>
<body>
  <div class="logo">Sara <span>Memon</span></div>

  <h2>MD5 Email Hash Generator</h2>
  <p>Enter one email address per line:</p>
  
  <textarea id="emailInput" placeholder="example@domain.com"></textarea><br>

  <h3>Output:</h3>
  <pre id="output"></pre>
  <button onclick="copyToClipboard()">Copy to Clipboard</button>
  <div id="copyMessage" class="copy-message"></div>

  <script src="script.js"></script>
</body>
</html>