body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 2rem;
  background-color: #f9f9f9;
  color: #333;
}
.logo {
  font-size: 32px;
  font-weight: bold;
  color: #3b82f6;
  margin-bottom: 10px;
}
.logo span {
  color: #0f172a;
}
textarea {
  width: 100%;
  height: 150px;
  margin-top: 10px;
  font-size: 14px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #2563eb;
}
pre {
  background: #fff;
  padding: 1rem;
  margin-top: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  white-space: pre-wrap;
}
.copy-message {
  color: green;
  margin-top: 5px;
}
.warning {
  color: red;
  font-size: 12px;
  margin-left: 10px;
}